{
  "expo": {
    "name": "QuizOn",
    "slug": "quizon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1A1A2E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.quizon.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A2E"
      },
      "package": "com.quizon.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "QuizOn",
      "shortName": "QuizOn",
      "description": "매일 10문제로 끝내는 주식공부"
    }
  }
}
